# dotnetcoretraining

src/Lib/TrainingBussinessLayer/: CatalogBussinessService.cs  ICatalogBussinessService.cs  TrainingBussinessLayer.csproj
src/Lib/TrainingDataAccessLayer/: AWSS3BucketHelper.cs  AWSS3FileRepository.cs  CatalogRepository.cs  ICatalogRepository.cs  MockCatalogRepository.cs  ServiceConfiguration.cs  TrainingDataAccessLayer.csproj
src/Lib/TrainingDataEntity/: Catalog.cs
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  CatalogControllerTest.cs
src/Services/Catalog/CatlogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Catalog/CatlogAPI/Controllers/: CatalogController.cs
src/Services/Catalog/CatlogAPI/Properties/: launchSettings.json
