<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
      <ProjectReference Include="..\TrainingDataAccessLayer\TrainingDataAccessLayer.csproj" />

      <ProjectReference Include="..\TrainingDataEntity\TrainingEntity.csproj" />
    </ItemGroup>

</Project>
