<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>

      <ProjectReference Include="..\TrainingDataEntity\TrainingEntity.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.3.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

</Project>
