<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
<PackageReference Include="AWSSDK.S3" Version="3.7.3.1" />
<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\..\..\Lib\TrainingDataAccessLayer\TrainingDataAccessLayer.csproj" />
    <ProjectReference Include="..\..\..\Lib\TrainingBussinessLayer\TrainingBussinessLayer.csproj" />    
    <ProjectReference Include="..\..\..\Lib\TrainingDataEntity\TrainingEntity.csproj" />
    
  </ItemGroup>

</Project>
